'''
    DB는 내부적으로 대용량 데이터 처리에 적합한 Tree 구조를 이용,
    항상 정렬 되어 있음

    이진 탐색 트리는 이진 탐색과 유사한 방식
    
    트리구조 = Vertax(Node) + Edge 구조
    
    최상단 = 루트 노드
    최하단 = 단말 노드
    하단 일부 트리 = 서브 트리
    계층 구조로 정렬된 데이터 다루기에 적합
    

    이진 탐색 트리 특징 
    1. 부모 노드보다 왼쪽 자식 노드가 작다.
    2. 부모 노드보다 오른쪽 자식 노드가 크다.

    왼 < 부 < 오

    탐색법 : 작으면 왼쪽 크면 오른쪽 탐색

    코드는 출제빈도가 낮아 Skip

    ------
    입력 데이터가 많거나 범위가 넓으면 input()으로는 속도가 느림
    
    sys readline() 이용
'''
import sys

# 문자열 입력 받기
input_data = sys.stdin.readline().rstrip()
# rstrip = readline() 입력 시, 줄 바꿈 기호도 입력되는데, 이를 제거하기 위함



print(input_data)
