'''
Dynamic Programming : 
한 번 계산한 문제는 다시 계산하지 않도록 하는 알고리즘

메모리 공간을 약간 더 사용하면 연산속도를 비약적으로 증가시킬 수 있는 방법
1. 탑다운
2. 보텀업
DP를 위해 자주 사용되는 메모이제이션 기법

동적할당의 Dynamic과 다른 의미

'''

# 재귀함수 피보나치 함수

def fibo(x):
    if x==1 or x==2:
        return 1
    return fibo(x-1) + fibo(x-2)

print(fibo(4))

'''
위의 코드는 N의 크기에 따라 기하급수적으로 수행시간이 늘어남
O(N 제곱)
f(6)의 출력을 위해 f(3)이 3번이나 호출되는 중복문제

다이나믹 프로그래밍 조건
1. 큰 문제를 작은 문제로 나눌 수 있음
2. 작은 문제에서 구한 정답은 그것을 포함하는 큰 문제에서도 동일
'''
