'''
    Problem : 1로 만들기
    정수 X가 주어지고 연산 4개를 사용해 1 만드는데 최소 횟수
    1. 5로 나누어 떨어지면, 5로 나눔
    2. 3으로 ~ 3로 나눔
    3. 2~ 2
    4. 1 빼기
    입력은 정수 X
    출력은 최솟값
    26
    3

    대상 값까지 Bottom-up 하면서 최적해 찾기
    높은 수로 나눌 수록 더 최소 값

    따라서,
    해당 수까지 올라가면서 이전의 값을 참조하여
    ( 8을 2로 나눈 경우, "4"까지의 d[4] 값을 참조하여 + 1 )
'''

x = int(input())

d = [0] * 30001

for i in range(2, x + 1):
    d[i] = d[i-1] + 1
    # 1을 빼서 횟수가 추가된 경우

    if i % 2  ==0:
        # 2로 나눠서 추가된 경우
        d[i] = min(d[i],d[i//2]+1)
    
    if i % 3 == 0:
        # 3으로 나눠서 횟수 추가
        d[i] = min(d[i], d[i//3]+1)

    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] +1)

print(d[x])