'''
    개미 전사

    개미는 연속된 식량창고들에서 약탈을 진행해야 함
    하지만, 1개의 창고를 약탈하고 인접한 창고까지 약탈은 불가능하다
    ex.
    1 3 1 5
    가 있으면, 최대 3 + 5의 약탈이 가능하다.

    창고 N개 에서 약탈 가능한 최대 수

    입력 N   다음 줄 각 창고의 식량 수
    출력 최대값

    i - 1 까지의 값과
    (i-2) + i 까지의 값 중 최대 값 사용
'''

n = int(input())

array = list(map(int,input().split()))

d = [0] * 100

d[0] = array[0]
d[1] = max(array[0], array[1])

for i in range(2, n):
    d[i] = max(d[i-1], d[i-2] + array[i])

# 앞에서부터 순차적으로 각각의 상황에 대한 최대값 할당

print(d[n-1])