'''
    바닥 공사

    N * 2의 바닥을 다음 세 종류 타일로 채우려한다. 모든 경우의 수를 구하라
    1 * 2
    2 * 1
    2 * 2
    
    입력 N 
    출력 2 * N 크기의 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지

    796796은 단순히 값이 커질 까봐


    점화식 = 
    i - 1 까지 채워져있다고 가정하면, 2 * 1 바닥만 사용 가능
    i - 2 까지 채워져있다고 가정하면, 1 * 2 2개 or 2 * 2 1개 2가지 경우 존재

    i - 3부터는 고려 불필요
    = 채울 수 있는 덮개의 형태가 최대 2*2라서,
    a[i] = a[i-1] + a[i-2] + a[i-2]
        -1까지 채워져 바닥 1개 사용 + [-2까지 채워져 2개 경우의 수]
    
'''

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3
for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]*2 ) % 796796

print(d[n])